# To use this for `heroku local` development:
# Make a copy of this file,
# Rename it to just `.env`,
# and insert the values accordingly. 

DISCORD_BOT_TOKEN=<discord bot token goes here>
DISCORD_PIN_CHANNEL_ID=<channel ID for pinned messages goes here>
DISCORD_CUSTOM_EMOJI_IDS=<comma-separated list of custom emoji ids goes here>
