# Insert the values and rename this file to just `.env` to use this for `heroku local` development.
DISCORD_BOT_TOKEN=<discord bot token goes here>
DISCORD_PIN_CHANNEL_ID=<channel ID for pinned messages goes here>
DISCORD_CUSTOM_EMOJI_IDS=<comma-separated list of custom emoji ids goes here>